
server {
    
    listen 80 default_server;
    listen [::]:80 default_server;

    #deny all;  // Uncomment this to block http or port 80 requests

    root /var/www/html;
    index index.nginx-debian.html index.html;
   
}

server {
    # SSL HTTPS configuration
    listen 443 ssl;
    listen [::]:443 ssl;

    #deny all;  // Uncomment this to block ssl or https or port 443 requests

    root /var/www/html;
    index index.nginx-debian.html index.html;
    
    ssl_certificate           /etc/ssl/default/ssl-cert.crt;
    ssl_certificate_key       /etc/ssl/default/ssl-cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
}