server {
    listen 80;
        root /var/www/site/php;
        location  ~ ^/(php|folder2) {
        try_files $uri $uri/ =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /var/www/site/php/$fastcgi_script_name;
    }
    location ~ ^/(node|folder3) {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:8080;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 8886;
    root /var/www/server-b/console;
        location ~ \.php$ {
        try_files $uri $uri/ =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /var/www/server-b/console/$fastcgi_script_name;
    }
}