server {
    #General Nginx Config To Update
    listen 80;
    root /var/www/html;
    index index.nginx-debian.html index.html;
}
server {
    #Server B Panel Config
    listen 2053;
    add_header Server-Control-Engine 'Server-B' always;
    
    ssl_certificate           /etc/nginx/server-b-cert.crt;
    ssl_certificate_key       /etc/nginx/server-b-cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    
    root /var/www/server-b/console;
        location ~ \.php$ {
        try_files $uri $uri/ =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /var/www/server-b/console/$fastcgi_script_name;
    }
    location /logout {
        return 401;
    }
    auth_basic "Server B Console";
    auth_basic_user_file /var/www/server-b-data/.htpasswd;
}
server {
    #Server B Panel Shell in a box Config
    listen 2083;
    
    ssl_certificate           /etc/nginx/server-b-cert.crt;
    ssl_certificate_key       /etc/nginx/server-b-cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    add_header Server-Control-Engine 'Server-B' always;

    location /logout {
        return 401;
    }
        
    location / {
        proxy_pass http://localhost:8888;
    }
    auth_basic "Server B Console";
    auth_basic_user_file /var/www/server-b-data/.htpasswd;
}